Strand	Type	Subtype	SBS11_GRCh37
U	C>A	ACA	0.0002262
U	C>A	ACC	0.0001922
U	C>A	ACG	2.09e-05
U	C>A	ACT	0.0002217
U	C>G	ACA	0.0001011
U	C>G	ACC	9.83e-05
U	C>G	ACG	2.83e-06
U	C>G	ACT	0.0001621
U	C>T	ACA	0.01439
U	C>T	ACC	0.056990001
U	C>T	ACG	0.003028
U	C>T	ACT	0.046600001
U	T>A	ATA	0.0001376
U	T>A	ATC	0.0001679
U	T>A	ATG	0.0001153
U	T>A	ATT	0
U	T>C	ATA	0.0006834
U	T>C	ATC	0.0003175
U	T>C	ATG	0.0002262
U	T>C	ATT	0.0007165
U	T>G	ATA	0.0001343
U	T>G	ATC	2.49e-05
U	T>G	ATG	4.27e-05
U	T>G	ATT	9.07e-05
U	C>A	CCA	0.0002478
U	C>A	CCC	0.0002303
U	C>A	CCG	1.25e-05
U	C>A	CCT	0
U	C>G	CCA	4.62e-05
U	C>G	CCC	8.9e-05
U	C>G	CCG	0
U	C>G	CCT	7.98e-05
U	C>T	CCA	0.01213
U	C>T	CCC	0.059840001
U	C>T	CCG	0.001695
U	C>T	CCT	0.046860001
U	T>A	CTA	9.31e-05
U	T>A	CTC	4.16e-05
U	T>A	CTG	4.42e-05
U	T>A	CTT	8.64e-05
U	T>C	CTA	0.0001809
U	T>C	CTC	0.0002658
U	T>C	CTG	0.0001294
U	T>C	CTT	2.38e-05
U	T>G	CTA	1.61e-06
U	T>G	CTC	1.92e-05
U	T>G	CTG	4.18e-05
U	T>G	CTT	4.94e-05
U	C>A	GCA	0.0001531
U	C>A	GCC	0.0001311
U	C>A	GCG	0
U	C>A	GCT	0
U	C>G	GCA	2.36e-06
U	C>G	GCC	4.12e-05
U	C>G	GCG	9.54e-06
U	C>G	GCT	0.0001276
U	C>T	GCA	0.01219
U	C>T	GCC	0.041760001
U	C>T	GCG	0.0007871
U	C>T	GCT	0.033280001
U	T>A	GTA	1.36e-05
U	T>A	GTC	9.6e-05
U	T>A	GTG	3.92e-05
U	T>A	GTT	0.0001359
U	T>C	GTA	0.0006214
U	T>C	GTC	0.0003863
U	T>C	GTG	0.0002273
U	T>C	GTT	0.0001657
U	T>G	GTA	1.5e-05
U	T>G	GTC	1.42e-05
U	T>G	GTG	3.53e-06
U	T>G	GTT	5.9e-07
U	C>A	TCA	0.000181
U	C>A	TCC	0.0003788
U	C>A	TCG	0
U	C>A	TCT	0.0001002
U	C>G	TCA	8.22e-06
U	C>G	TCC	0.0001246
U	C>G	TCG	2.47e-05
U	C>G	TCT	7.31e-05
U	C>T	TCA	0.01089
U	C>T	TCC	0.058440001
U	C>T	TCG	0
U	C>T	TCT	0.057650001
U	T>A	TTA	7.46e-05
U	T>A	TTC	7.6e-05
U	T>A	TTG	3.33e-05
U	T>A	TTT	0.0001221
U	T>C	TTA	4.29e-05
U	T>C	TTC	0.0001877
U	T>C	TTG	6.49e-05
U	T>C	TTT	0.0002832
U	T>G	TTA	5.8e-05
U	T>G	TTC	4.3e-05
U	T>G	TTG	0.0001127
U	T>G	TTT	7.84e-05
T	C>A	ACA	0.0002272
T	C>A	ACC	0.0003081
T	C>A	ACG	5.53e-05
T	C>A	ACT	0.0002657
T	C>G	ACA	0.0001363
T	C>G	ACC	0.0001369
T	C>G	ACG	5.91e-06
T	C>G	ACT	0.0001935
T	C>T	ACA	0.01883
T	C>T	ACC	0.065450001
T	C>T	ACG	0.00327
T	C>T	ACT	0.054130001
T	T>A	ATA	0.0001239
T	T>A	ATC	0.0002134
T	T>A	ATG	5.83e-05
T	T>A	ATT	0
T	T>C	ATA	0.0004041
T	T>C	ATC	0.000399
T	T>C	ATG	0.0002253
T	T>C	ATT	0.0006713
T	T>G	ATA	0.0001597
T	T>G	ATC	2.87e-05
T	T>G	ATG	1.16e-05
T	T>G	ATT	2.49e-05
T	C>A	CCA	0.0001944
T	C>A	CCC	0.0002702
T	C>A	CCG	4.57e-08
T	C>A	CCT	6.11e-05
T	C>G	CCA	8.16e-05
T	C>G	CCC	7.35e-05
T	C>G	CCG	0
T	C>G	CCT	9.08e-05
T	C>T	CCA	0.01444
T	C>T	CCC	0.066820001
T	C>T	CCG	0.001668
T	C>T	CCT	0.049280001
T	T>A	CTA	2.92e-05
T	T>A	CTC	7.23e-05
T	T>A	CTG	3.86e-06
T	T>A	CTT	0.0001121
T	T>C	CTA	0.0002743
T	T>C	CTC	0.000198
T	T>C	CTG	0.000109
T	T>C	CTT	0.0001168
T	T>G	CTA	1.87e-07
T	T>G	CTC	1.14e-05
T	T>G	CTG	1.16e-05
T	T>G	CTT	1.06e-05
T	C>A	GCA	0.0001697
T	C>A	GCC	0.0002695
T	C>A	GCG	4.02e-05
T	C>A	GCT	6.15e-05
T	C>G	GCA	3.81e-05
T	C>G	GCC	9.32e-06
T	C>G	GCG	2.02e-05
T	C>G	GCT	4.73e-05
T	C>T	GCA	0.01389
T	C>T	GCC	0.054520001
T	C>T	GCG	0.0006328
T	C>T	GCT	0.038840001
T	T>A	GTA	1.65e-05
T	T>A	GTC	7.13e-05
T	T>A	GTG	4.36e-05
T	T>A	GTT	8.54e-05
T	T>C	GTA	0.0005031
T	T>C	GTC	0.0002526
T	T>C	GTG	0.0002331
T	T>C	GTT	0.000179
T	T>G	GTA	1.41e-05
T	T>G	GTC	1.54e-07
T	T>G	GTG	1.26e-05
T	T>G	GTT	7.08e-06
T	C>A	TCA	0.0001508
T	C>A	TCC	0.0004535
T	C>A	TCG	2.57e-05
T	C>A	TCT	5.07e-05
T	C>G	TCA	0
T	C>G	TCC	0.0001548
T	C>G	TCG	1.68e-08
T	C>G	TCT	4.64e-05
T	C>T	TCA	0.01297
T	C>T	TCC	0.069950001
T	C>T	TCG	0.0001308
T	C>T	TCT	0.059560001
T	T>A	TTA	2.7e-05
T	T>A	TTC	0.0001245
T	T>A	TTG	6.3e-05
T	T>A	TTT	0.0001908
T	T>C	TTA	1.2e-07
T	T>C	TTC	0.0001962
T	T>C	TTG	2.74e-05
T	T>C	TTT	0.0003728
T	T>G	TTA	5.59e-07
T	T>G	TTC	8.32e-05
T	T>G	TTG	6.02e-05
T	T>G	TTT	0
