Strand	Type	Subtype	SBS17b_GRCh37
U	C>A	ACA	0.000979044
U	C>A	ACC	0.000311914
U	C>A	ACG	7.18e-05
U	C>A	ACT	5.18e-05
U	C>G	ACA	7.57e-05
U	C>G	ACC	0.000246611
U	C>G	ACG	1.17e-05
U	C>G	ACT	0.001012046
U	C>T	ACA	0.000701132
U	C>T	ACC	0.000512623
U	C>T	ACG	0.000242311
U	C>T	ACT	0.00022611
U	T>A	ATA	0
U	T>A	ATC	0.000170908
U	T>A	ATG	1.43e-05
U	T>A	ATT	0.000585426
U	T>C	ATA	0.000114405
U	T>C	ATC	1.59e-05
U	T>C	ATG	8.11e-05
U	T>C	ATT	6.59e-05
U	T>G	ATA	6.68e-05
U	T>G	ATC	0.001799081
U	T>G	ATG	0.000170708
U	T>G	ATT	0.033271496
U	C>A	CCA	0.000608627
U	C>A	CCC	3.44e-06
U	C>A	CCG	0.00022471
U	C>A	CCT	0.000244811
U	C>G	CCA	0.000248411
U	C>G	CCC	1.93e-05
U	C>G	CCG	0
U	C>G	CCT	0.000333515
U	C>T	CCA	0.001613073
U	C>T	CCC	0.000923142
U	C>T	CCG	0.001435065
U	C>T	CCT	0.00156507
U	T>A	CTA	4.34e-06
U	T>A	CTC	0.000750534
U	T>A	CTG	0.000146707
U	T>A	CTT	0.004101184
U	T>C	CTA	0.000190509
U	T>C	CTC	0.002127096
U	T>C	CTG	0.001681076
U	T>C	CTT	0.009989449
U	T>G	CTA	0.000923041
U	T>G	CTC	0.015210684
U	T>G	CTG	0.006825307
U	T>G	CTT	0.280812625
U	C>A	GCA	0.001222055
U	C>A	GCC	8.88e-06
U	C>A	GCG	4.61e-05
U	C>A	GCT	0.000856939
U	C>G	GCA	0.000112405
U	C>G	GCC	0.000248511
U	C>G	GCG	3.27e-07
U	C>G	GCT	0.000120805
U	C>T	GCA	0.000141806
U	C>T	GCC	0.000336115
U	C>T	GCG	0.000858239
U	C>T	GCT	0.000348416
U	T>A	GTA	0
U	T>A	GTC	9.02e-05
U	T>A	GTG	2.99e-05
U	T>A	GTT	0.000811136
U	T>C	GTA	0.000105705
U	T>C	GTC	0.000325415
U	T>C	GTG	0.00044682
U	T>C	GTT	0.000693031
U	T>G	GTA	3.42e-06
U	T>G	GTC	0.003125141
U	T>G	GTG	0.001367061
U	T>G	GTT	0.064972921
U	C>A	TCA	2.17e-06
U	C>A	TCC	4.55e-05
U	C>A	TCG	2.71e-07
U	C>A	TCT	0.001213055
U	C>G	TCA	0
U	C>G	TCC	5.69e-06
U	C>G	TCG	0
U	C>G	TCT	0.001449065
U	C>T	TCA	0.000422119
U	C>T	TCC	0.002053092
U	C>T	TCG	0.000521923
U	C>T	TCT	0.0022181
U	T>A	TTA	0.000332115
U	T>A	TTC	8.4e-05
U	T>A	TTG	3.77e-06
U	T>A	TTT	0.00111305
U	T>C	TTA	0.00066843
U	T>C	TTC	0.000324215
U	T>C	TTG	0.000494322
U	T>C	TTT	0.000334815
U	T>G	TTA	2.01e-06
U	T>G	TTC	0.003541159
U	T>G	TTG	0.001461066
U	T>G	TTT	0.058012608
T	C>A	ACA	0.000785635
T	C>A	ACC	0.00022501
T	C>A	ACG	5.59e-05
T	C>A	ACT	5.43e-05
T	C>G	ACA	9.33e-06
T	C>G	ACC	8.39e-06
T	C>G	ACG	5.52e-06
T	C>G	ACT	0.000847938
T	C>T	ACA	0.000566825
T	C>T	ACC	0.000313614
T	C>T	ACG	5.16e-05
T	C>T	ACT	0.000113005
T	T>A	ATA	0
T	T>A	ATC	0.000180108
T	T>A	ATG	3.33e-05
T	T>A	ATT	0.000650129
T	T>C	ATA	0.000241711
T	T>C	ATC	1.21e-07
T	T>C	ATG	1.17e-05
T	T>C	ATT	9.97e-05
T	T>G	ATA	5.77e-05
T	T>G	ATC	0.002154097
T	T>G	ATG	0.000180508
T	T>G	ATT	0.031871433
T	C>A	CCA	0.000344615
T	C>A	CCC	1.21e-05
T	C>A	CCG	0.000168808
T	C>A	CCT	0.000558325
T	C>G	CCA	0.000501323
T	C>G	CCC	3.98e-05
T	C>G	CCG	2.18e-05
T	C>G	CCT	0.000476821
T	C>T	CCA	0.001244056
T	C>T	CCC	1.72e-06
T	C>T	CCG	0.001055047
T	C>T	CCT	0.000501323
T	T>A	CTA	1.92e-05
T	T>A	CTC	0.000960443
T	T>A	CTG	0.000419819
T	T>A	CTT	0.003684166
T	T>C	CTA	0.000195309
T	T>C	CTC	0.002087094
T	T>C	CTG	0.001481067
T	T>C	CTT	0.009646434
T	T>G	CTA	0.000798936
T	T>G	CTC	0.015930716
T	T>G	CTG	0.006414288
T	T>G	CTT	0.263511847
T	C>A	GCA	0.001610072
T	C>A	GCC	3.81e-06
T	C>A	GCG	9.52e-05
T	C>A	GCT	0.001100049
T	C>G	GCA	5.86e-05
T	C>G	GCC	0.000134006
T	C>G	GCG	0
T	C>G	GCT	4.98e-06
T	C>T	GCA	0.000169508
T	C>T	GCC	0.000161507
T	C>T	GCG	0.000682631
T	C>T	GCT	2.81e-05
T	T>A	GTA	1.14e-07
T	T>A	GTC	0.000119705
T	T>A	GTG	3.57e-05
T	T>A	GTT	0.000568326
T	T>C	GTA	1.43e-06
T	T>C	GTC	0.000331115
T	T>C	GTG	0.000255711
T	T>C	GTT	0.000480022
T	T>G	GTA	3.49e-05
T	T>G	GTC	0.003276147
T	T>G	GTG	0.001356061
T	T>G	GTT	0.056642547
T	C>A	TCA	1.65e-05
T	C>A	TCC	9e-07
T	C>A	TCG	2.05e-05
T	C>A	TCT	0.000933842
T	C>G	TCA	0.000101205
T	C>G	TCC	0.000196409
T	C>G	TCG	3.83e-07
T	C>G	TCT	0.001947088
T	C>T	TCA	0.000270012
T	C>T	TCC	0.002539114
T	C>T	TCG	4.4e-06
T	C>T	TCT	0.001911086
T	T>A	TTA	0.000305014
T	T>A	TTC	0.000177208
T	T>A	TTG	1.06e-05
T	T>A	TTT	0.00066693
T	T>C	TTA	0.000422019
T	T>C	TTC	0.000102105
T	T>C	TTG	0.000370417
T	T>C	TTT	0.000247611
T	T>G	TTA	3.13e-07
T	T>G	TTC	0.003226145
T	T>G	TTG	0.00134106
T	T>G	TTT	0.048092162
