Strand	Type	Subtype	SBS2_GRCh37
U	C>A	ACA	1.52e-05
U	C>A	ACC	2.55e-05
U	C>A	ACG	1.1e-06
U	C>A	ACT	3.05e-06
U	C>G	ACA	1.12e-06
U	C>G	ACC	2.32e-06
U	C>G	ACG	1.39e-07
U	C>G	ACT	0
U	C>T	ACA	0.000164353
U	C>T	ACC	0.000376587
U	C>T	ACG	8.53e-05
U	C>T	ACT	0.001391231
U	T>A	ATA	2.34e-06
U	T>A	ATC	0.000345464
U	T>A	ATG	0.000138751
U	T>A	ATT	3.25e-05
U	T>C	ATA	0
U	T>C	ATC	7.72e-05
U	T>C	ATG	0
U	T>C	ATT	1.81e-05
U	T>G	ATA	0.000168742
U	T>G	ATC	1.72e-07
U	T>G	ATG	2.6e-05
U	T>G	ATT	3.12e-06
U	C>A	CCA	0.000175958
U	C>A	CCC	0
U	C>A	CCG	0.000135462
U	C>A	CCT	0.000207636
U	C>G	CCA	0
U	C>G	CCC	0.000110963
U	C>G	CCG	7.65e-06
U	C>G	CCT	0.000105954
U	C>T	CCA	0.009500227
U	C>T	CCC	0.000122103
U	C>T	CCG	0.000677989
U	C>T	CCT	0.004423777
U	T>A	CTA	4.67e-06
U	T>A	CTC	0.000184906
U	T>A	CTG	2.23e-05
U	T>A	CTT	1.34e-06
U	T>C	CTA	3.23e-06
U	T>C	CTC	5.48e-06
U	T>C	CTG	3.08e-07
U	T>C	CTT	4.14e-05
U	T>G	CTA	3.66e-06
U	T>G	CTC	8.57e-05
U	T>G	CTG	6.4e-05
U	T>G	CTT	0.000101233
U	C>A	GCA	2.41e-05
U	C>A	GCC	1.24e-05
U	C>A	GCG	0
U	C>A	GCT	0
U	C>G	GCA	4.49e-06
U	C>G	GCC	0.000106723
U	C>G	GCG	2.64e-06
U	C>G	GCT	0.000338887
U	C>T	GCA	4.82e-07
U	C>T	GCC	0.000450142
U	C>T	GCG	1.14e-07
U	C>T	GCT	0.001925009
U	T>A	GTA	8.26e-05
U	T>A	GTC	1.42e-06
U	T>A	GTG	3.27e-05
U	T>A	GTT	0.000124228
U	T>C	GTA	6.19e-07
U	T>C	GTC	0
U	T>C	GTG	7.79e-05
U	T>C	GTT	7.72e-05
U	T>G	GTA	7.07e-05
U	T>G	GTC	0.000115808
U	T>G	GTG	6.27e-05
U	T>G	GTT	1.73e-05
U	C>A	TCA	0.000424164
U	C>A	TCC	0.000327869
U	C>A	TCG	7.9e-05
U	C>A	TCT	0.000386195
U	C>G	TCA	6.09e-05
U	C>G	TCC	0.000268858
U	C>G	TCG	3.88e-07
U	C>G	TCT	0.001234941
U	C>T	TCA	0.256415506
U	C>T	TCC	0.044785016
U	C>T	TCG	0.020616708
U	C>T	TCT	0.154790383
U	T>A	TTA	2.86e-05
U	T>A	TTC	2.89e-06
U	T>A	TTG	4.15e-05
U	T>A	TTT	8.7e-05
U	T>C	TTA	0
U	T>C	TTC	7.28e-08
U	T>C	TTG	0.000155379
U	T>C	TTT	4.73e-05
U	T>G	TTA	3.63e-05
U	T>G	TTC	2.03e-06
U	T>G	TTG	5.56e-05
U	T>G	TTT	4.87e-09
T	C>A	ACA	1.89e-06
T	C>A	ACC	4.87e-05
T	C>A	ACG	7.48e-06
T	C>A	ACT	1.43e-09
T	C>G	ACA	2.25e-06
T	C>G	ACC	0.000125591
T	C>G	ACG	3.63e-07
T	C>G	ACT	1.96e-05
T	C>T	ACA	3.68e-06
T	C>T	ACC	0.000262427
T	C>T	ACG	1.14e-05
T	C>T	ACT	0.001156092
T	T>A	ATA	0.00026348
T	T>A	ATC	0.000493249
T	T>A	ATG	2.77e-05
T	T>A	ATT	2.31e-05
T	T>C	ATA	4.16e-05
T	T>C	ATC	6.8e-05
T	T>C	ATG	3.55e-06
T	T>C	ATT	0.000232877
T	T>G	ATA	0.000211906
T	T>G	ATC	8.87e-06
T	T>G	ATG	4.02e-05
T	T>G	ATT	6.91e-08
T	C>A	CCA	3.45e-05
T	C>A	CCC	7.12e-09
T	C>A	CCG	2.7e-06
T	C>A	CCT	0.000184803
T	C>G	CCA	4.28e-05
T	C>G	CCC	0.000222925
T	C>G	CCG	6.85e-05
T	C>G	CCT	0.000134955
T	C>T	CCA	0.010302163
T	C>T	CCC	0.000124618
T	C>T	CCG	0.001149358
T	C>T	CCT	0.000667741
T	T>A	CTA	4.05e-05
T	T>A	CTC	5.25e-05
T	T>A	CTG	0.000107964
T	T>A	CTT	4.79e-05
T	T>C	CTA	4.18e-05
T	T>C	CTC	2.33e-05
T	T>C	CTG	7.21e-05
T	T>C	CTT	0.000139953
T	T>G	CTA	7.8e-05
T	T>G	CTC	1.59e-05
T	T>G	CTG	1.72e-05
T	T>G	CTT	1.24e-06
T	C>A	GCA	2.57e-05
T	C>A	GCC	1.11e-06
T	C>A	GCG	1.4e-06
T	C>A	GCT	0
T	C>G	GCA	1.56e-06
T	C>G	GCC	9.54e-05
T	C>G	GCG	6.85e-06
T	C>G	GCT	5.15e-07
T	C>T	GCA	0
T	C>T	GCC	4.42e-07
T	C>T	GCG	0
T	C>T	GCT	0.000590785
T	T>A	GTA	8.37e-05
T	T>A	GTC	0.000116676
T	T>A	GTG	3.24e-05
T	T>A	GTT	1.04e-06
T	T>C	GTA	1.57e-05
T	T>C	GTC	9.59e-06
T	T>C	GTG	4.16e-05
T	T>C	GTT	0.000110817
T	T>G	GTA	3.72e-05
T	T>G	GTC	1.8e-05
T	T>G	GTG	5.29e-05
T	T>G	GTT	0
T	C>A	TCA	0.00073133
T	C>A	TCC	0.001281068
T	C>A	TCG	2.37e-05
T	C>A	TCT	0.000399866
T	C>G	TCA	6.97e-06
T	C>G	TCC	1e-05
T	C>G	TCG	1.55e-05
T	C>G	TCT	0.001167329
T	C>T	TCA	0.255685913
T	C>T	TCC	0.044683546
T	C>T	TCG	0.020585671
T	C>T	TCT	0.154948158
T	T>A	TTA	2.37e-06
T	T>A	TTC	4.23e-05
T	T>A	TTG	3.19e-05
T	T>A	TTT	0.000119202
T	T>C	TTA	0
T	T>C	TTC	5.6e-05
T	T>C	TTG	5.76e-05
T	T>C	TTT	0
T	T>G	TTA	3.9e-05
T	T>G	TTC	3.69e-06
T	T>G	TTG	0
T	T>G	TTT	0
