Strand	Type	Subtype	SBS49_GRCh37
U	C>A	ACA	0.00788947
U	C>A	ACC	0.002211034
U	C>A	ACG	0.002671249
U	C>A	ACT	0.007436269
U	C>G	ACA	0.003844503
U	C>G	ACC	3.77e-05
U	C>G	ACG	0.005832728
U	C>G	ACT	5.43e-05
U	C>T	ACA	0.005918744
U	C>T	ACC	9.31e-05
U	C>T	ACG	0.000656988
U	C>T	ACT	0.000122577
U	T>A	ATA	3.98e-05
U	T>A	ATC	0.000358087
U	T>A	ATG	6.85e-05
U	T>A	ATT	0.003136004
U	T>C	ATA	0.000177707
U	T>C	ATC	0.00611119
U	T>C	ATG	6.34e-05
U	T>C	ATT	0.006807926
U	T>G	ATA	5.52e-05
U	T>G	ATC	0.001020477
U	T>G	ATG	0.003332593
U	T>G	ATT	3.85e-05
U	C>A	CCA	0.074895423
U	C>A	CCC	0.012675148
U	C>A	CCG	0.150351304
U	C>A	CCT	0.015134158
U	C>G	CCA	6.25e-05
U	C>G	CCC	0.002936599
U	C>G	CCG	7.63e-05
U	C>G	CCT	0.001716416
U	C>T	CCA	0.001861167
U	C>T	CCC	0.000153527
U	C>T	CCG	0.003148173
U	C>T	CCT	0.003160068
U	T>A	CTA	0.001134238
U	T>A	CTC	0.004828393
U	T>A	CTG	6.65e-05
U	T>A	CTT	3.27e-05
U	T>C	CTA	0.007335266
U	T>C	CTC	5.12e-05
U	T>C	CTG	0.001438912
U	T>C	CTT	0.000728459
U	T>G	CTA	3.25e-05
U	T>G	CTC	0.001060496
U	T>G	CTG	3.34e-05
U	T>G	CTT	0.002290522
U	C>A	GCA	0.010429745
U	C>A	GCC	0.000750095
U	C>A	GCG	0.002009346
U	C>A	GCT	0.001674799
U	C>G	GCA	4.61e-05
U	C>G	GCC	0.000381797
U	C>G	GCG	0.003801778
U	C>G	GCT	5.85e-05
U	C>T	GCA	5.66e-05
U	C>T	GCC	0.002983171
U	C>T	GCG	0.007923706
U	C>T	GCT	0.006448237
U	T>A	GTA	1.47e-05
U	T>A	GTC	2.93e-05
U	T>A	GTG	0.004781409
U	T>A	GTT	0.003366539
U	T>C	GTA	0.005106367
U	T>C	GTC	0.008243856
U	T>C	GTG	0.004372045
U	T>C	GTT	0.005176633
U	T>G	GTA	2.15e-05
U	T>G	GTC	0.005202433
U	T>G	GTG	4.39e-05
U	T>G	GTT	2.95e-05
U	C>A	TCA	0.010926403
U	C>A	TCC	0.001452357
U	C>A	TCG	0.017211792
U	C>A	TCT	0.00776197
U	C>G	TCA	0.008664052
U	C>G	TCC	4.83e-05
U	C>G	TCG	1.9e-05
U	C>G	TCT	0.000168906
U	C>T	TCA	5.51e-05
U	C>T	TCC	0.004480266
U	C>T	TCG	0.005442546
U	C>T	TCT	9.72e-05
U	T>A	TTA	0.00012806
U	T>A	TTC	0.000940488
U	T>A	TTG	0.003311549
U	T>A	TTT	9.18e-05
U	T>C	TTA	4.97e-05
U	T>C	TTC	0.004708965
U	T>C	TTG	0.005549347
U	T>C	TTT	0.00129115
U	T>G	TTA	4.57e-05
U	T>G	TTC	0.002931371
U	T>G	TTG	3.43e-05
U	T>G	TTT	0.00436204
T	C>A	ACA	0.007845828
T	C>A	ACC	0.002040955
T	C>A	ACG	0.002434295
T	C>A	ACT	0.007223378
T	C>G	ACA	0.003732151
T	C>G	ACC	4.07e-05
T	C>G	ACG	0.005502574
T	C>G	ACT	5.06e-05
T	C>T	ACA	0.005439916
T	C>T	ACC	8.36e-05
T	C>T	ACG	0.000638347
T	C>T	ACT	0.000121507
T	T>A	ATA	3.83e-05
T	T>A	ATC	0.000361355
T	T>A	ATG	7.99e-05
T	T>A	ATT	0.003220608
T	T>C	ATA	0.000195906
T	T>C	ATC	0.006075288
T	T>C	ATG	5.74e-05
T	T>C	ATT	0.006715241
T	T>G	ATA	5.94e-05
T	T>G	ATC	0.00109051
T	T>G	ATG	0.003420347
T	T>G	ATT	3.68e-05
T	C>A	CCA	0.073555633
T	C>A	CCC	0.013460251
T	C>A	CCG	0.158073933
T	C>A	CCT	0.016507721
T	C>G	CCA	6.11e-05
T	C>G	CCC	0.002879109
T	C>G	CCG	6.62e-05
T	C>G	CCT	0.001799786
T	C>T	CCA	0.002047982
T	C>T	CCC	0.00014946
T	C>T	CCG	0.003335403
T	C>T	CCT	0.003109621
T	T>A	CTA	0.001020477
T	T>A	CTC	0.00438205
T	T>A	CTG	6.97e-05
T	T>A	CTT	3.07e-05
T	T>C	CTA	0.007636524
T	T>C	CTC	5.36e-05
T	T>C	CTG	0.00126067
T	T>C	CTT	0.000627858
T	T>G	CTA	2.96e-05
T	T>G	CTC	0.001060496
T	T>G	CTG	3.55e-05
T	T>G	CTT	0.002429171
T	C>A	GCA	0.010370149
T	C>A	GCC	0.000701489
T	C>A	GCG	0.001910894
T	C>A	GCT	0.00184517
T	C>G	GCA	4.58e-05
T	C>G	GCC	0.000401125
T	C>G	GCG	0.003642639
T	C>G	GCT	6.49e-05
T	C>T	GCA	5.54e-05
T	C>T	GCC	0.002921129
T	C>T	GCG	0.008353907
T	C>T	GCT	0.006355863
T	T>A	GTA	1.56e-05
T	T>A	GTC	2.86e-05
T	T>A	GTG	0.005247656
T	T>A	GTT	0.003646489
T	T>C	GTA	0.005720125
T	T>C	GTC	0.008934179
T	T>C	GTG	0.00423214
T	T>C	GTT	0.005088103
T	T>G	GTA	1.91e-05
T	T>G	GTC	0.005322489
T	T>G	GTG	4.68e-05
T	T>G	GTT	2.92e-05
T	C>A	TCA	0.010665919
T	C>A	TCC	0.001500702
T	C>A	TCG	0.017697887
T	C>A	TCT	0.007690625
T	C>G	TCA	0.008162996
T	C>G	TCC	4.45e-05
T	C>G	TCG	1.9e-05
T	C>G	TCT	0.000171698
T	C>T	TCA	5.69e-05
T	C>T	TCC	0.004262402
T	C>T	TCG	0.005333273
T	C>T	TCT	9.69e-05
T	T>A	TTA	0.000132062
T	T>A	TTC	0.000955447
T	T>A	TTG	0.003191493
T	T>A	TTT	0.000100606
T	T>C	TTA	5.21e-05
T	T>C	TTC	0.004811616
T	T>C	TTG	0.005502574
T	T>C	TTT	0.001341474
T	T>G	TTA	4.79e-05
T	T>G	TTC	0.003111556
T	T>G	TTG	3.49e-05
T	T>G	TTT	0.003921834
