Strand	Type	Subtype	SBS14_GRCh37
U	C>A	ACA	0.000223899
U	C>A	ACC	0.005258965
U	C>A	ACG	0.000171199
U	C>A	ACT	0.037009754
U	C>G	ACA	0
U	C>G	ACC	0
U	C>G	ACG	0
U	C>G	ACT	5.88e-05
U	C>T	ACA	0.001403991
U	C>T	ACC	0.009243939
U	C>T	ACG	0.014729902
U	C>T	ACT	0.01348991
U	T>A	ATA	0.000137299
U	T>A	ATC	0.000155499
U	T>A	ATG	7.48e-05
U	T>A	ATT	0.001260992
U	T>C	ATA	0.005326965
U	T>C	ATC	0.005156966
U	T>C	ATG	0.005918961
U	T>C	ATT	0.003158979
U	T>G	ATA	7.05e-05
U	T>G	ATC	0.002271985
U	T>G	ATG	0.000481897
U	T>G	ATT	0.009279938
U	C>A	CCA	0.007017953
U	C>A	CCC	0.006494957
U	C>A	CCG	0.000758695
U	C>A	CCT	0.112099256
U	C>G	CCA	2.65e-05
U	C>G	CCC	3.45e-06
U	C>G	CCG	7.19e-06
U	C>G	CCT	0
U	C>T	CCA	0.000283798
U	C>T	CCC	0
U	C>T	CCG	0.006723955
U	C>T	CCT	0.001059993
U	T>A	CTA	6.56e-05
U	T>A	CTC	0.002313985
U	T>A	CTG	9.66e-05
U	T>A	CTT	0.001198992
U	T>C	CTA	1.33e-05
U	T>C	CTC	0.004123973
U	T>C	CTG	0.000808695
U	T>C	CTT	5.43e-06
U	T>G	CTA	7.43e-06
U	T>G	CTC	0.001041993
U	T>G	CTG	0.000110299
U	T>G	CTT	0.000679595
U	C>A	GCA	0.001121993
U	C>A	GCC	0.009555937
U	C>A	GCG	0.000436697
U	C>A	GCT	0.059739603
U	C>G	GCA	0
U	C>G	GCC	0
U	C>G	GCG	0
U	C>G	GCT	0
U	C>T	GCA	0.003989974
U	C>T	GCC	0.004305971
U	C>T	GCG	1.03e-07
U	C>T	GCT	0.009265938
U	T>A	GTA	2.52e-05
U	T>A	GTC	0.002081986
U	T>A	GTG	0
U	T>A	GTT	0.000627596
U	T>C	GTA	0.006719955
U	T>C	GTC	0.008430944
U	T>C	GTG	0.009396938
U	T>C	GTT	0.011559923
U	T>G	GTA	0.000137399
U	T>G	GTC	0.001820988
U	T>G	GTG	0.000613896
U	T>G	GTT	0.002849981
U	C>A	TCA	0.000522897
U	C>A	TCC	0.009643936
U	C>A	TCG	6.05e-05
U	C>A	TCT	0.071389526
U	C>G	TCA	5.13e-06
U	C>G	TCC	9e-06
U	C>G	TCG	3.68e-06
U	C>G	TCT	8.99e-07
U	C>T	TCA	0.000925294
U	C>T	TCC	0.002220985
U	C>T	TCG	0
U	C>T	TCT	0.000545096
U	T>A	TTA	0
U	T>A	TTC	0.001367991
U	T>A	TTG	1.93e-05
U	T>A	TTT	0.00145199
U	T>C	TTA	0.001682989
U	T>C	TTC	0.002746982
U	T>C	TTG	0.001641989
U	T>C	TTT	0.001214992
U	T>G	TTA	2.21e-07
U	T>G	TTC	0.000553996
U	T>G	TTG	0
U	T>G	TTT	0.000276498
T	C>A	ACA	0.000107999
T	C>A	ACC	0.006696956
T	C>A	ACG	0.000156799
T	C>A	ACT	0.041369725
T	C>G	ACA	2.14e-08
T	C>G	ACC	4.67e-05
T	C>G	ACG	1.48e-05
T	C>G	ACT	5.35e-05
T	C>T	ACA	0.001207992
T	C>T	ACC	0.008679942
T	C>T	ACG	0.019969867
T	C>T	ACT	0.01355991
T	T>A	ATA	9.84e-05
T	T>A	ATC	0.000194899
T	T>A	ATG	0.000126499
T	T>A	ATT	0.000348198
T	T>C	ATA	0.006725955
T	T>C	ATC	0.006104959
T	T>C	ATG	0.006899954
T	T>C	ATT	0.003956974
T	T>G	ATA	3.62e-05
T	T>G	ATC	0.00298098
T	T>G	ATG	0.000678395
T	T>G	ATT	0.009844935
T	C>A	CCA	0.00910894
T	C>A	CCC	0.008492944
T	C>A	CCG	0.001102993
T	C>A	CCT	0.119199209
T	C>G	CCA	3.4e-07
T	C>G	CCC	4.64e-07
T	C>G	CCG	0
T	C>G	CCT	3.59e-05
T	C>T	CCA	0.000480197
T	C>T	CCC	0
T	C>T	CCG	0.007326951
T	C>T	CCT	9.08e-05
T	T>A	CTA	0.000147399
T	T>A	CTC	0.002753982
T	T>A	CTG	0.000218299
T	T>A	CTT	0.001632989
T	T>C	CTA	0.000512197
T	T>C	CTC	0.005347965
T	T>C	CTG	0.000871594
T	T>C	CTT	3.85e-05
T	T>G	CTA	4.63e-05
T	T>G	CTC	0.000842494
T	T>G	CTG	3.54e-05
T	T>G	CTT	0.001360991
T	C>A	GCA	0.00149399
T	C>A	GCC	0.01052993
T	C>A	GCG	0.000330998
T	C>A	GCT	0.061439592
T	C>G	GCA	1.62e-08
T	C>G	GCC	0
T	C>G	GCG	1.92e-06
T	C>G	GCT	0
T	C>T	GCA	0.00147399
T	C>T	GCC	0.001772988
T	C>T	GCG	0
T	C>T	GCT	0.004645969
T	T>A	GTA	8.65e-06
T	T>A	GTC	0.002211985
T	T>A	GTG	0
T	T>A	GTT	0.000674796
T	T>C	GTA	0.007220952
T	T>C	GTC	0.007683949
T	T>C	GTG	0.007627949
T	T>C	GTT	0.009249939
T	T>G	GTA	0.000120099
T	T>G	GTC	0.002252985
T	T>G	GTG	0.000632596
T	T>G	GTT	0.00294698
T	C>A	TCA	0.000884894
T	C>A	TCC	0.011289925
T	C>A	TCG	5.48e-07
T	C>A	TCT	0.072689518
T	C>G	TCA	9.44e-05
T	C>G	TCC	3.78e-07
T	C>G	TCG	0
T	C>G	TCT	7.5e-06
T	C>T	TCA	0.000314698
T	C>T	TCC	0.000855694
T	C>T	TCG	1.53e-05
T	C>T	TCT	7.57e-05
T	T>A	TTA	2.19e-05
T	T>A	TTC	0.001268992
T	T>A	TTG	8.15e-05
T	T>A	TTT	0.001205992
T	T>C	TTA	0.00297998
T	T>C	TTC	0.003581976
T	T>C	TTG	0.000866794
T	T>C	TTT	0.001712989
T	T>G	TTA	3.03e-07
T	T>G	TTC	0.000719095
T	T>G	TTG	0
T	T>G	TTT	0.000712295
