Strand	Type	Subtype	SBS15_GRCh37
U	C>A	ACA	0
U	C>A	ACC	0
U	C>A	ACG	0
U	C>A	ACT	4.79e-06
U	C>G	ACA	0.000315091
U	C>G	ACC	0.000220494
U	C>G	ACG	2.77e-06
U	C>G	ACT	7.1e-05
U	C>T	ACA	0.014879574
U	C>T	ACC	0.005330848
U	C>T	ACG	0.050308561
U	C>T	ACT	0.003400903
U	T>A	ATA	0.000185195
U	T>A	ATC	0.000197694
U	T>A	ATG	3e-06
U	T>A	ATT	0.006244821
U	T>C	ATA	0.00103597
U	T>C	ATC	0.001352961
U	T>C	ATG	0.00034489
U	T>C	ATT	3.81e-05
U	T>G	ATA	3.36e-07
U	T>G	ATC	0
U	T>G	ATG	2.15e-05
U	T>G	ATT	0
U	C>A	CCA	0.000836776
U	C>A	CCC	1.96e-06
U	C>A	CCG	0.000236193
U	C>A	CCT	0.006373818
U	C>G	CCA	0
U	C>G	CCC	3.83e-06
U	C>G	CCG	7.13e-07
U	C>G	CCT	6.06e-05
U	C>T	CCA	9.63e-05
U	C>T	CCC	0.00209894
U	C>T	CCG	0.017189508
U	C>T	CCT	0.003019914
U	T>A	CTA	4.05e-06
U	T>A	CTC	2.94e-05
U	T>A	CTG	4.9e-05
U	T>A	CTT	0.000482686
U	T>C	CTA	0.000480186
U	T>C	CTC	0.001839947
U	T>C	CTG	0.001179966
U	T>C	CTT	0.000132096
U	T>G	CTA	4.6e-07
U	T>G	CTC	3.01e-06
U	T>G	CTG	8.62e-05
U	T>G	CTT	0.000604483
U	C>A	GCA	0.000486986
U	C>A	GCC	0.000917174
U	C>A	GCG	0.000125396
U	C>A	GCT	0.0104997
U	C>G	GCA	0.000983372
U	C>G	GCC	0.000627182
U	C>G	GCG	2.06e-06
U	C>G	GCT	0.000493786
U	C>T	GCA	0.048508613
U	C>T	GCC	0.069058025
U	C>T	GCG	0.149695719
U	C>T	GCT	0.041358817
U	T>A	GTA	4.24e-05
U	T>A	GTC	7.69e-05
U	T>A	GTG	4.63e-05
U	T>A	GTT	0.000807177
U	T>C	GTA	0.010799691
U	T>C	GTC	0.008250764
U	T>C	GTG	0.004691866
U	T>C	GTT	0.002254936
U	T>G	GTA	7.56e-06
U	T>G	GTC	0.000275692
U	T>G	GTG	0.000209394
U	T>G	GTT	0.001095969
U	C>A	TCA	8.79e-07
U	C>A	TCC	0
U	C>A	TCG	1.58e-07
U	C>A	TCT	0.001791949
U	C>G	TCA	1.59e-05
U	C>G	TCC	6.31e-06
U	C>G	TCG	0
U	C>G	TCT	1.21e-05
U	C>T	TCA	0.002607925
U	C>T	TCC	0.000520885
U	C>T	TCG	0.005101854
U	C>T	TCT	0.001483958
U	T>A	TTA	2.35e-05
U	T>A	TTC	2.2e-05
U	T>A	TTG	1.32e-05
U	T>A	TTT	0.000368189
U	T>C	TTA	0.00278392
U	T>C	TTC	0.005051856
U	T>C	TTG	0.002231936
U	T>C	TTT	0.000567784
U	T>G	TTA	6.89e-07
U	T>G	TTC	5.29e-05
U	T>G	TTG	1.25e-05
U	T>G	TTT	0.000373689
T	C>A	ACA	4.34e-07
T	C>A	ACC	1.93e-07
T	C>A	ACG	1.64e-06
T	C>A	ACT	3.15e-05
T	C>G	ACA	0.000145996
T	C>G	ACC	8.66e-05
T	C>G	ACG	0
T	C>G	ACT	4.81e-05
T	C>T	ACA	0.014449587
T	C>T	ACC	0.005313848
T	C>T	ACG	0.060058282
T	C>T	ACT	0.00384089
T	T>A	ATA	0.000186295
T	T>A	ATC	0.000155996
T	T>A	ATG	3.05e-06
T	T>A	ATT	0.006322819
T	T>C	ATA	0.001627953
T	T>C	ATC	0.001066969
T	T>C	ATG	0.000167795
T	T>C	ATT	3.64e-05
T	T>G	ATA	5.12e-06
T	T>G	ATC	0
T	T>G	ATG	1.04e-05
T	T>G	ATT	3.04e-05
T	C>A	CCA	0.000828176
T	C>A	CCC	3.41e-06
T	C>A	CCG	0.000282592
T	C>A	CCT	0.00837576
T	C>G	CCA	5.28e-08
T	C>G	CCC	0
T	C>G	CCG	2.24e-06
T	C>G	CCT	3e-06
T	C>T	CCA	6.93e-06
T	C>T	CCC	0.002874918
T	C>T	CCG	0.019349447
T	C>T	CCT	0.004419874
T	T>A	CTA	3.17e-05
T	T>A	CTC	0.000171495
T	T>A	CTG	1.75e-05
T	T>A	CTT	0.000370389
T	T>C	CTA	4.83e-05
T	T>C	CTC	0.001794949
T	T>C	CTG	0.001215965
T	T>C	CTT	0.000226394
T	T>G	CTA	8.01e-06
T	T>G	CTC	0.000165495
T	T>G	CTG	9.33e-05
T	T>G	CTT	0.000649881
T	C>A	GCA	0.000599483
T	C>A	GCC	0.001141967
T	C>A	GCG	0.000188495
T	C>A	GCT	0.01014971
T	C>G	GCA	0.000795977
T	C>G	GCC	0.000520085
T	C>G	GCG	9.92e-06
T	C>G	GCT	0.000436788
T	C>T	GCA	0.047728635
T	C>T	GCC	0.069018026
T	C>T	GCG	0.158295473
T	C>T	GCT	0.039438872
T	T>A	GTA	5.66e-05
T	T>A	GTC	0.000159095
T	T>A	GTG	1.89e-05
T	T>A	GTT	0.000540885
T	T>C	GTA	0.008587754
T	T>C	GTC	0.007825776
T	T>C	GTG	0.00385489
T	T>C	GTT	0.001007971
T	T>G	GTA	1.87e-06
T	T>G	GTC	0.000199294
T	T>G	GTG	0.000102697
T	T>G	GTT	0.000507385
T	C>A	TCA	3.74e-06
T	C>A	TCC	0
T	C>A	TCG	7.22e-06
T	C>A	TCT	0.001424959
T	C>G	TCA	2.76e-05
T	C>G	TCC	5.09e-08
T	C>G	TCG	1.03e-05
T	C>G	TCT	1.31e-06
T	C>T	TCA	0.00315691
T	C>T	TCC	1.81e-05
T	C>T	TCG	0.00522985
T	C>T	TCT	0.001171966
T	T>A	TTA	2.08e-05
T	T>A	TTC	1.37e-05
T	T>A	TTG	0
T	T>A	TTT	0.000213294
T	T>C	TTA	0.002243936
T	T>C	TTC	0.004476872
T	T>C	TTG	0.002301934
T	T>C	TTT	0.000310891
T	T>G	TTA	1.62e-05
T	T>G	TTC	4.57e-05
T	T>G	TTG	2.94e-06
T	T>G	TTT	0.000456787
