Strand	Type	Subtype	SBS13_GRCh37
U	C>A	ACA	0.00070077
U	C>A	ACC	0.000289729
U	C>A	ACG	0.000113311
U	C>A	ACT	5.15e-05
U	C>G	ACA	0.001976197
U	C>G	ACC	0.000508351
U	C>G	ACG	0.000176418
U	C>G	ACT	0.002355234
U	C>T	ACA	0.000390739
U	C>T	ACC	9.37e-06
U	C>T	ACG	2.49e-05
U	C>T	ACT	8.19e-08
U	T>A	ATA	0.00040264
U	T>A	ATC	2.76e-06
U	T>A	ATG	0.000131213
U	T>A	ATT	0.000240824
U	T>C	ATA	0.000732573
U	T>C	ATC	5.06e-05
U	T>C	ATG	0.000311131
U	T>C	ATT	0.000465946
U	T>G	ATA	0
U	T>G	ATC	8.41e-08
U	T>G	ATG	2.86e-05
U	T>G	ATT	0.000139314
U	C>A	CCA	0.00090909
U	C>A	CCC	0.000642364
U	C>A	CCG	9.56e-05
U	C>A	CCT	2.3e-05
U	C>G	CCA	0.003051304
U	C>G	CCC	0.000410341
U	C>G	CCG	0.00040134
U	C>G	CCT	0.004080406
U	C>T	CCA	4.51e-05
U	C>T	CCC	3.21e-05
U	C>T	CCG	0.000162216
U	C>T	CCT	2.58e-06
U	T>A	CTA	0.00019752
U	T>A	CTC	9.94e-05
U	T>A	CTG	0.000142414
U	T>A	CTT	0.000118312
U	T>C	CTA	0.000110511
U	T>C	CTC	4.92e-05
U	T>C	CTG	1.07e-07
U	T>C	CTT	0.000129213
U	T>G	CTA	6.64e-05
U	T>G	CTC	1.28e-05
U	T>G	CTG	5.47e-07
U	T>G	CTT	0
U	C>A	GCA	0.000242024
U	C>A	GCC	0.000224422
U	C>A	GCG	9.62e-05
U	C>A	GCT	1.48e-05
U	C>G	GCA	0.00069957
U	C>G	GCC	0.000329533
U	C>G	GCG	0.00010001
U	C>G	GCT	0.001298129
U	C>T	GCA	0.000447645
U	C>T	GCC	3.46e-05
U	C>T	GCG	3.95e-05
U	C>T	GCT	6.39e-07
U	T>A	GTA	5.27e-05
U	T>A	GTC	2.01e-05
U	T>A	GTG	4.49e-06
U	T>A	GTT	0
U	T>C	GTA	5.4e-06
U	T>C	GTC	3.05e-05
U	T>C	GTG	7.78e-05
U	T>C	GTT	8.82e-07
U	T>G	GTA	2.39e-05
U	T>G	GTC	1.18e-05
U	T>G	GTG	0.000172617
U	T>G	GTT	0.000225922
U	C>A	TCA	0.028112797
U	C>A	TCC	0.012281222
U	C>A	TCG	0.002189218
U	C>A	TCT	0.006381635
U	C>G	TCA	0.173017214
U	C>G	TCC	0.036953677
U	C>G	TCG	0.007806777
U	C>G	TCT	0.22082197
U	C>T	TCA	0.005061504
U	C>T	TCC	0.000373637
U	C>T	TCG	0.000161716
U	C>T	TCT	0.000314031
U	T>A	TTA	0.000382138
U	T>A	TTC	6.36e-05
U	T>A	TTG	4e-05
U	T>A	TTT	2.64e-05
U	T>C	TTA	0.000291429
U	T>C	TTC	1.53e-08
U	T>C	TTG	7.12e-05
U	T>C	TTT	7.01e-06
U	T>G	TTA	0.000119812
U	T>G	TTC	0
U	T>G	TTG	7.31e-06
U	T>G	TTT	1.37e-05
T	C>A	ACA	0.000394439
T	C>A	ACC	9.43e-05
T	C>A	ACG	0.00020502
T	C>A	ACT	9.14e-05
T	C>G	ACA	0.001929192
T	C>G	ACC	0.00060366
T	C>G	ACG	0.000166017
T	C>G	ACT	0.002020201
T	C>T	ACA	0.000480148
T	C>T	ACC	3.46e-05
T	C>T	ACG	1.45e-05
T	C>T	ACT	2.73e-06
T	T>A	ATA	0.000171817
T	T>A	ATC	1.38e-05
T	T>A	ATG	0.000477247
T	T>A	ATT	0.000211621
T	T>C	ATA	0.000463846
T	T>C	ATC	0.00010091
T	T>C	ATG	0.000155615
T	T>C	ATT	0.000243024
T	T>G	ATA	1.02e-05
T	T>G	ATC	6.06e-06
T	T>G	ATG	3.34e-06
T	T>G	ATT	2.74e-05
T	C>A	CCA	0.000831083
T	C>A	CCC	0.000257626
T	C>A	CCG	0.000176118
T	C>A	CCT	0
T	C>G	CCA	0.002937292
T	C>G	CCC	0.000350335
T	C>G	CCG	0.000170417
T	C>G	CCT	0.003271325
T	C>T	CCA	5.11e-05
T	C>T	CCC	7.69e-05
T	C>T	CCG	0.000118512
T	C>T	CCT	0.000310131
T	T>A	CTA	0.00020122
T	T>A	CTC	1.35e-05
T	T>A	CTG	4.65e-05
T	T>A	CTT	0.000132613
T	T>C	CTA	0.000166617
T	T>C	CTC	5.14e-06
T	T>C	CTG	3.14e-05
T	T>C	CTT	6.87e-06
T	T>G	CTA	5.48e-06
T	T>G	CTC	1.74e-05
T	T>G	CTG	2.24e-05
T	T>G	CTT	0.000176418
T	C>A	GCA	0.000147615
T	C>A	GCC	0.000169817
T	C>A	GCG	0.00020192
T	C>A	GCT	2.78e-05
T	C>G	GCA	0.000769077
T	C>G	GCC	0.000347635
T	C>G	GCG	0.000111611
T	C>G	GCT	0.001471146
T	C>T	GCA	0.000429643
T	C>T	GCC	9.56e-05
T	C>T	GCG	1.39e-05
T	C>T	GCT	9.9e-05
T	T>A	GTA	0
T	T>A	GTC	1.47e-06
T	T>A	GTG	3.87e-06
T	T>A	GTT	1.06e-07
T	T>C	GTA	0.000263226
T	T>C	GTC	4.2e-05
T	T>C	GTG	0.000111311
T	T>C	GTT	4.14e-05
T	T>G	GTA	8.65e-06
T	T>G	GTC	0
T	T>G	GTG	0.00010081
T	T>G	GTT	0.000106511
T	C>A	TCA	0.025112498
T	C>A	TCC	0.009499945
T	C>A	TCG	0.001876187
T	C>A	TCT	0.004148413
T	C>G	TCA	0.176617572
T	C>G	TCC	0.035903572
T	C>G	TCG	0.006881685
T	C>G	TCT	0.192319134
T	C>T	TCA	0.004835481
T	C>T	TCC	0.000573757
T	C>T	TCG	0.000121712
T	C>T	TCT	0.000208221
T	T>A	TTA	0.000369537
T	T>A	TTC	3.82e-07
T	T>A	TTG	0.000244624
T	T>A	TTT	2.22e-05
T	T>C	TTA	0.000336633
T	T>C	TTC	0
T	T>C	TTG	8.78e-05
T	T>C	TTT	0.000219422
T	T>G	TTA	0.000147215
T	T>G	TTC	2.4e-06
T	T>G	TTG	7.48e-05
T	T>G	TTT	0
