Strand	Type	Subtype	SBS7a_GRCh37
U	C>A	ACA	0.000112008
U	C>A	ACC	0.000162011
U	C>A	ACG	1.97e-05
U	C>A	ACT	0.000259018
U	C>G	ACA	3e-05
U	C>G	ACC	2.08e-05
U	C>G	ACG	6.46e-05
U	C>G	ACT	4.7e-05
U	C>T	ACA	0.000198943
U	C>T	ACC	0.011530907
U	C>T	ACG	0.000189013
U	C>T	ACT	0.004466888
U	T>A	ATA	0.000655046
U	T>A	ATC	0.000325883
U	T>A	ATG	0.000301423
U	T>A	ATT	0.002410169
U	T>C	ATA	0.000457032
U	T>C	ATC	0.00014001
U	T>C	ATG	0.000259018
U	T>C	ATT	0.000524037
U	T>G	ATA	0.000166639
U	T>G	ATC	0.000258018
U	T>G	ATG	0.000107008
U	T>G	ATT	0.00014801
U	C>A	CCA	0.00018359
U	C>A	CCC	0.000205014
U	C>A	CCG	9.68e-05
U	C>A	CCT	0.000345107
U	C>G	CCA	6.46e-05
U	C>G	CCC	6.03e-05
U	C>G	CCG	0.000114008
U	C>G	CCT	8.64e-05
U	C>T	CCA	0.031320741
U	C>T	CCC	0.035263501
U	C>T	CCG	0.004939984
U	C>T	CCT	0.035558305
U	T>A	CTA	0.000181013
U	T>A	CTC	0.000382168
U	T>A	CTG	0.000108008
U	T>A	CTT	0.000536038
U	T>C	CTA	0.000444031
U	T>C	CTC	0.000316022
U	T>C	CTG	0.000237017
U	T>C	CTT	0.001940136
U	T>G	CTA	0.000106007
U	T>G	CTC	0.000183013
U	T>G	CTG	4.8e-05
U	T>G	CTT	0.000245017
U	C>A	GCA	7.6e-05
U	C>A	GCC	7.75e-05
U	C>A	GCG	2.95e-06
U	C>A	GCT	3.9e-05
U	C>G	GCA	8.64e-06
U	C>G	GCC	5.9e-05
U	C>G	GCG	3.91e-05
U	C>G	GCT	5.25e-05
U	C>T	GCA	6.65e-05
U	C>T	GCC	0.00791783
U	C>T	GCG	0.000111008
U	C>T	GCT	0.009308683
U	T>A	GTA	0.000211015
U	T>A	GTC	0.000101007
U	T>A	GTG	0.000154011
U	T>A	GTT	0.000284003
U	T>C	GTA	0.000130009
U	T>C	GTC	0.000115008
U	T>C	GTG	0.000162011
U	T>C	GTT	0.002410169
U	T>G	GTA	4.56e-05
U	T>G	GTC	0.000134587
U	T>G	GTG	0.000294021
U	T>G	GTT	0.000619043
U	C>A	TCA	0.000321863
U	C>A	TCC	0.000732851
U	C>A	TCG	7.55e-05
U	C>A	TCT	0.000607999
U	C>G	TCA	1.82e-05
U	C>G	TCC	0.000170522
U	C>G	TCG	7.05e-05
U	C>G	TCT	0.000166686
U	C>T	TCA	0.112044381
U	C>T	TCC	0.168011779
U	C>T	TCG	0.044515576
U	C>T	TCT	0.062840723
U	T>A	TTA	0.000636045
U	T>A	TTC	0.000599042
U	T>A	TTG	0.00014201
U	T>A	TTT	0.001510106
U	T>C	TTA	0.001660116
U	T>C	TTC	0.000722051
U	T>C	TTG	0.000468328
U	T>C	TTT	0.00085006
U	T>G	TTA	0.000116008
U	T>G	TTC	0.000170012
U	T>G	TTG	7.07e-05
U	T>G	TTT	0.000329023
T	C>A	ACA	0.000131009
T	C>A	ACC	0.000201014
T	C>A	ACG	2.16e-05
T	C>A	ACT	0.000203014
T	C>G	ACA	3.12e-05
T	C>G	ACC	3.35e-05
T	C>G	ACG	6.18e-05
T	C>G	ACT	4.38e-05
T	C>T	ACA	0.00014701
T	C>T	ACC	0.008757813
T	C>T	ACG	0.000102007
T	C>T	ACT	0.004285035
T	T>A	ATA	0.00085721
T	T>A	ATC	0.000264282
T	T>A	ATG	0.000356025
T	T>A	ATT	0.002310162
T	T>C	ATA	0.000444031
T	T>C	ATC	0.000170012
T	T>C	ATG	0.000268019
T	T>C	ATT	0.000711633
T	T>G	ATA	0.000300029
T	T>G	ATC	0.000178012
T	T>G	ATG	0.000206014
T	T>G	ATT	0.000171012
T	C>A	CCA	0.000128009
T	C>A	CCC	9.85e-05
T	C>A	CCG	2.68e-05
T	C>A	CCT	0.000282465
T	C>G	CCA	1.57e-05
T	C>G	CCC	6.75e-05
T	C>G	CCG	7.84e-05
T	C>G	CCT	5.86e-05
T	C>T	CCA	0.025573882
T	C>T	CCC	0.025479922
T	C>T	CCG	0.003162207
T	C>T	CCT	0.02761434
T	T>A	CTA	0.000175012
T	T>A	CTC	0.000264019
T	T>A	CTG	0.000131009
T	T>A	CTT	0.000389027
T	T>C	CTA	0.00042303
T	T>C	CTC	0.000229016
T	T>C	CTG	0.000129009
T	T>C	CTT	0.001770124
T	T>G	CTA	0.000100007
T	T>G	CTC	0.000130009
T	T>G	CTG	3.05e-05
T	T>G	CTT	0.000231016
T	C>A	GCA	6.87e-05
T	C>A	GCC	1.98e-05
T	C>A	GCG	1.91e-05
T	C>A	GCT	3.97e-05
T	C>G	GCA	7.9e-06
T	C>G	GCC	3.97e-05
T	C>G	GCG	3.6e-05
T	C>G	GCT	2.95e-05
T	C>T	GCA	4.16e-05
T	C>T	GCC	0.005450382
T	C>T	GCG	4.83e-05
T	C>T	GCT	0.007760063
T	T>A	GTA	0.000270019
T	T>A	GTC	9.51e-05
T	T>A	GTG	0.000161011
T	T>A	GTT	0.000194014
T	T>C	GTA	0.000129009
T	T>C	GTC	7.15e-05
T	T>C	GTG	0.000122009
T	T>C	GTT	0.00171811
T	T>G	GTA	9.27e-05
T	T>G	GTC	8.47e-05
T	T>G	GTG	0.000266019
T	T>G	GTT	0.000555039
T	C>A	TCA	0.000290112
T	C>A	TCC	0.00067141
T	C>A	TCG	6.33e-05
T	C>A	TCT	0.000502035
T	C>G	TCA	1.46e-05
T	C>G	TCC	0.000111008
T	C>G	TCG	4.55e-05
T	C>G	TCT	0.000153158
T	C>T	TCA	0.096605908
T	C>T	TCC	0.133247357
T	C>T	TCG	0.033102321
T	C>T	TCT	0.050303527
T	T>A	TTA	0.000583041
T	T>A	TTC	0.000393028
T	T>A	TTG	0.000125009
T	T>A	TTT	0.001198773
T	T>C	TTA	0.001160081
T	T>C	TTC	0.000537038
T	T>C	TTG	0.000395028
T	T>C	TTT	0.000751053
T	T>G	TTA	0.000104007
T	T>G	TTC	9.73e-05
T	T>G	TTG	6.56e-05
T	T>G	TTT	0.000229016
