Strand	Type	Subtype	SBS10a_GRCh37
U	C>A	ACA	0.000649837
U	C>A	ACC	0.000672831
U	C>A	ACG	0.00012097
U	C>A	ACT	0.00645838
U	C>G	ACA	0
U	C>G	ACC	0
U	C>G	ACG	4.77e-06
U	C>G	ACT	0
U	C>T	ACA	8.72e-05
U	C>T	ACC	0.000769237
U	C>T	ACG	0.002259433
U	C>T	ACT	0.001989988
U	T>A	ATA	0.00019995
U	T>A	ATC	8.64e-05
U	T>A	ATG	0
U	T>A	ATT	0.002479378
U	T>C	ATA	0.000993751
U	T>C	ATC	0.001169707
U	T>C	ATG	0.000444888
U	T>C	ATT	0.001779554
U	T>G	ATA	0.000572144
U	T>G	ATC	0.000463884
U	T>G	ATG	0.000129967
U	T>G	ATT	0.005948508
U	C>A	CCA	0.001300492
U	C>A	CCC	0.000247938
U	C>A	CCG	4.19e-05
U	C>A	CCT	0.006750775
U	C>G	CCA	1.86e-06
U	C>G	CCC	0
U	C>G	CCG	0
U	C>G	CCT	8e-07
U	C>T	CCA	1.24e-05
U	C>T	CCC	7.7e-05
U	C>T	CCG	3e-05
U	C>T	CCT	5.08e-05
U	T>A	CTA	1.44e-06
U	T>A	CTC	2.3e-06
U	T>A	CTG	7.23e-06
U	T>A	CTT	4.3e-05
U	T>C	CTA	6.23e-05
U	T>C	CTC	6.26e-05
U	T>C	CTG	0.000183954
U	T>C	CTT	3.22e-06
U	T>G	CTA	0.000241939
U	T>G	CTC	9.21e-06
U	T>G	CTG	6.62e-06
U	T>G	CTT	0.001881239
U	C>A	GCA	2.47e-05
U	C>A	GCC	0.000283929
U	C>A	GCG	1.74e-06
U	C>A	GCT	0.003729064
U	C>G	GCA	0
U	C>G	GCC	7.24e-05
U	C>G	GCG	3.48e-07
U	C>G	GCT	3.14e-05
U	C>T	GCA	1.23e-06
U	C>T	GCC	0.005500039
U	C>T	GCG	0.005448633
U	C>T	GCT	0.00735568
U	T>A	GTA	4.97e-06
U	T>A	GTC	0
U	T>A	GTG	0
U	T>A	GTT	0.000126006
U	T>C	GTA	0.000929767
U	T>C	GTC	0.003519117
U	T>C	GTG	5.74e-06
U	T>C	GTT	0.004418891
U	T>G	GTA	0.00011997
U	T>G	GTC	0.000314768
U	T>G	GTG	0.00015796
U	T>G	GTT	0.000974755
U	C>A	TCA	0.038333426
U	C>A	TCC	0.003000509
U	C>A	TCG	0.000282929
U	C>A	TCT	0.303167202
U	C>G	TCA	5.94e-06
U	C>G	TCC	1.32e-06
U	C>G	TCG	5.36e-08
U	C>G	TCT	6.11e-08
U	C>T	TCA	0.000465005
U	C>T	TCC	0.00326918
U	C>T	TCG	0.01602427
U	C>T	TCT	0.014818733
U	T>A	TTA	0.000647837
U	T>A	TTC	7.58e-05
U	T>A	TTG	0.000211947
U	T>A	TTT	0.001159709
U	T>C	TTA	0.000825793
U	T>C	TTC	0.002299423
U	T>C	TTG	0.000337509
U	T>C	TTT	0.001249686
U	T>G	TTA	0.002819293
U	T>G	TTC	0.000590852
U	T>G	TTG	0.000191952
U	T>G	TTT	0.026593328
T	C>A	ACA	0.000634841
T	C>A	ACC	0.001109722
T	C>A	ACG	7.79e-05
T	C>A	ACT	0.007108217
T	C>G	ACA	0
T	C>G	ACC	4.84e-06
T	C>G	ACG	7.07e-06
T	C>G	ACT	5.7e-08
T	C>T	ACA	0.000243939
T	C>T	ACC	0.00142468
T	C>T	ACG	0.003998997
T	C>T	ACT	0.001807605
T	T>A	ATA	0.000102683
T	T>A	ATC	5.05e-05
T	T>A	ATG	4.67e-07
T	T>A	ATT	0.002489375
T	T>C	ATA	0.000462884
T	T>C	ATC	0.001499624
T	T>C	ATG	0.000722819
T	T>C	ATT	0.000996044
T	T>G	ATA	0.000724583
T	T>G	ATC	0.000863783
T	T>G	ATG	9.84e-05
T	T>G	ATT	0.006118465
T	C>A	CCA	0.001169707
T	C>A	CCC	0.000116971
T	C>A	CCG	0.000109972
T	C>A	CCT	0.00673958
T	C>G	CCA	0
T	C>G	CCC	1.71e-08
T	C>G	CCG	3.1e-06
T	C>G	CCT	4.81e-07
T	C>T	CCA	0
T	C>T	CCC	1.82e-06
T	C>T	CCG	7.02e-06
T	C>T	CCT	2.28e-05
T	T>A	CTA	3.27e-05
T	T>A	CTC	4.28e-06
T	T>A	CTG	6.76e-07
T	T>A	CTT	0.000113971
T	T>C	CTA	0.000135966
T	T>C	CTC	0.000203949
T	T>C	CTG	0.00011897
T	T>C	CTT	1.67e-06
T	T>G	CTA	0.000417895
T	T>G	CTC	1.34e-06
T	T>G	CTG	5.44e-06
T	T>G	CTT	0.002099473
T	C>A	GCA	9.15e-05
T	C>A	GCC	0.000234941
T	C>A	GCG	0
T	C>A	GCT	0.003529115
T	C>G	GCA	1.93e-06
T	C>G	GCC	3.94e-05
T	C>G	GCG	0
T	C>G	GCT	5.43e-05
T	C>T	GCA	0.000148963
T	C>T	GCC	0.006858279
T	C>T	GCG	0.006928262
T	C>T	GCT	0.008836926
T	T>A	GTA	1.39e-06
T	T>A	GTC	5.69e-07
T	T>A	GTG	0
T	T>A	GTT	0.000171957
T	T>C	GTA	0.001399649
T	T>C	GTC	0.00306923
T	T>C	GTG	7.68e-06
T	T>C	GTT	0.003524317
T	T>G	GTA	0.000166958
T	T>G	GTC	0.000292927
T	T>G	GTG	3.34e-05
T	T>G	GTT	0.000850787
T	C>A	TCA	0.044231347
T	C>A	TCC	0.003510607
T	C>A	TCG	0.000547863
T	C>A	TCT	0.308922493
T	C>G	TCA	0
T	C>G	TCC	0
T	C>G	TCG	3.25e-07
T	C>G	TCT	1.82e-05
T	C>T	TCA	0.000449444
T	C>T	TCC	0.003096432
T	C>T	TCG	0.017389483
T	C>T	TCT	0.014696313
T	T>A	TTA	0.000832791
T	T>A	TTC	0.000235941
T	T>A	TTG	0.000188953
T	T>A	TTT	0.001102509
T	T>C	TTA	0.001589601
T	T>C	TTC	0.002559358
T	T>C	TTG	0.000530867
T	T>C	TTT	0.001529616
T	T>G	TTA	0.003659082
T	T>G	TTC	0.0007968
T	T>G	TTG	0.000128968
T	T>G	TTT	0.028192927
