Strand	Type	Subtype	SBS10b_GRCh37
U	C>A	ACA	0.00011401
U	C>A	ACC	0.003470291
U	C>A	ACG	1.26e-05
U	C>A	ACT	0.000582049
U	C>G	ACA	0.00072006
U	C>G	ACC	0.00023302
U	C>G	ACG	0
U	C>G	ACT	6.01e-05
U	C>T	ACA	0.000102211
U	C>T	ACC	0.002456916
U	C>T	ACG	0.00036103
U	C>T	ACT	0.003348723
U	T>A	ATA	0.000689058
U	T>A	ATC	6.8e-05
U	T>A	ATG	6.63e-06
U	T>A	ATT	0.001720144
U	T>C	ATA	0.002880242
U	T>C	ATC	0.000616052
U	T>C	ATG	0.00143012
U	T>C	ATT	0.000187016
U	T>G	ATA	7.11e-06
U	T>G	ATC	0.000577048
U	T>G	ATG	0.000404034
U	T>G	ATT	0.000210018
U	C>A	CCA	0.000342248
U	C>A	CCC	0.001340113
U	C>A	CCG	0.000194749
U	C>A	CCT	0.002348333
U	C>G	CCA	7.55e-06
U	C>G	CCC	0
U	C>G	CCG	4.8e-06
U	C>G	CCT	0
U	C>T	CCA	6.56e-05
U	C>T	CCC	0.000184136
U	C>T	CCG	0.001351815
U	C>T	CCT	0.000140129
U	T>A	CTA	8.57e-07
U	T>A	CTC	5.56e-05
U	T>A	CTG	0
U	T>A	CTT	0.000111009
U	T>C	CTA	5.45e-05
U	T>C	CTC	0.000565047
U	T>C	CTG	4.6e-06
U	T>C	CTT	0.000282024
U	T>G	CTA	0.000270023
U	T>G	CTC	0.000731061
U	T>G	CTG	0.000423036
U	T>G	CTT	0.002144171
U	C>A	GCA	0.000819069
U	C>A	GCC	0.001280108
U	C>A	GCG	2.53e-05
U	C>A	GCT	0.00095308
U	C>G	GCA	0.000310026
U	C>G	GCC	4.56e-05
U	C>G	GCG	1.14e-06
U	C>G	GCT	9.31e-05
U	C>T	GCA	0.000180015
U	C>T	GCC	0.006637454
U	C>T	GCG	0.007200605
U	C>T	GCT	0.014703699
U	T>A	GTA	3.55e-05
U	T>A	GTC	7.04e-05
U	T>A	GTG	5.3e-07
U	T>A	GTT	1.1e-05
U	T>C	GTA	0.006960585
U	T>C	GTC	0.004340364
U	T>C	GTG	0.001040087
U	T>C	GTT	0.001350113
U	T>G	GTA	0.000466039
U	T>G	GTC	0.000275095
U	T>G	GTG	0.00035603
U	T>G	GTT	0.000437037
U	C>A	TCA	0.001924284
U	C>A	TCC	0.004113873
U	C>A	TCG	0.000799067
U	C>A	TCT	0.024282112
U	C>G	TCA	4.96e-07
U	C>G	TCC	1.04e-06
U	C>G	TCG	0
U	C>G	TCT	7.19e-05
U	C>T	TCA	0.00043837
U	C>T	TCC	0.024002016
U	C>T	TCG	0.260608562
U	C>T	TCT	0.065596413
U	T>A	TTA	0.000206017
U	T>A	TTC	0.000309026
U	T>A	TTG	6.29e-05
U	T>A	TTT	0.001640138
U	T>C	TTA	0.001040087
U	T>C	TTC	0.001030087
U	T>C	TTG	0.001387075
U	T>C	TTT	0.002930246
U	T>G	TTA	0.002330196
U	T>G	TTC	0.004600386
U	T>G	TTG	0.001650139
U	T>G	TTT	0.02810236
T	C>A	ACA	0.000453038
T	C>A	ACC	0.004160349
T	C>A	ACG	1.73e-05
T	C>A	ACT	0.000439037
T	C>G	ACA	0.000923078
T	C>G	ACC	0.000214848
T	C>G	ACG	9.05e-06
T	C>G	ACT	8.14e-05
T	C>T	ACA	0.000489041
T	C>T	ACC	0.002977054
T	C>T	ACG	8.19e-05
T	C>T	ACT	0.003803711
T	T>A	ATA	0.000702362
T	T>A	ATC	9.74e-05
T	T>A	ATG	5.51e-06
T	T>A	ATT	0.001960165
T	T>C	ATA	0.006180519
T	T>C	ATC	0.000443037
T	T>C	ATG	0.001380116
T	T>C	ATT	0.002532125
T	T>G	ATA	9.56e-06
T	T>G	ATC	0.000325027
T	T>G	ATG	0.000631053
T	T>G	ATT	0
T	C>A	CCA	0.00071206
T	C>A	CCC	0.00155013
T	C>A	CCG	1.67e-06
T	C>A	CCT	0.001622514
T	C>G	CCA	7.69e-06
T	C>G	CCC	2.28e-06
T	C>G	CCG	1.35e-05
T	C>G	CCT	5.18e-06
T	C>T	CCA	0.00047156
T	C>T	CCC	0.000277007
T	C>T	CCG	0.001741557
T	C>T	CCT	0.00100846
T	T>A	CTA	1.41e-06
T	T>A	CTC	3.28e-05
T	T>A	CTG	1.96e-05
T	T>A	CTT	7.92e-05
T	T>C	CTA	6.78e-05
T	T>C	CTC	6.67e-05
T	T>C	CTG	1.8e-05
T	T>C	CTT	0.000166014
T	T>G	CTA	4.24e-05
T	T>G	CTC	0.000789066
T	T>G	CTG	0.000769065
T	T>G	CTT	0.001850155
T	C>A	GCA	0.000856072
T	C>A	GCC	0.000811068
T	C>A	GCG	1.89e-06
T	C>A	GCT	0.000886074
T	C>G	GCA	0.000330028
T	C>G	GCC	1.92e-06
T	C>G	GCG	0
T	C>G	GCT	3.67e-06
T	C>T	GCA	0.00035303
T	C>T	GCC	0.005550466
T	C>T	GCG	0.007560635
T	C>T	GCT	0.012746408
T	T>A	GTA	5.05e-05
T	T>A	GTC	3.25e-05
T	T>A	GTG	1.2e-06
T	T>A	GTT	2.59e-06
T	T>C	GTA	0.003880326
T	T>C	GTC	0.003110261
T	T>C	GTG	0.000440037
T	T>C	GTT	0.00097957
T	T>G	GTA	0.000367031
T	T>G	GTC	0.000303025
T	T>G	GTG	0.000547046
T	T>G	GTT	0.000157013
T	C>A	TCA	0.000400088
T	C>A	TCC	0.003158042
T	C>A	TCG	0.000522044
T	C>A	TCT	0.017301453
T	C>G	TCA	0.000102009
T	C>G	TCC	3.04e-05
T	C>G	TCG	1.5e-05
T	C>G	TCT	0.000110985
T	C>T	TCA	0.002064213
T	C>T	TCC	0.029396659
T	C>T	TCG	0.256704618
T	C>T	TCT	0.065605509
T	T>A	TTA	0.000190016
T	T>A	TTC	0.000287024
T	T>A	TTG	0.000108009
T	T>A	TTT	0.001195016
T	T>C	TTA	0.000804068
T	T>C	TTC	0.001590134
T	T>C	TTG	0.001240104
T	T>C	TTT	0.002320195
T	T>G	TTA	0.001920161
T	T>G	TTC	0.004620388
T	T>G	TTG	0.001810152
T	T>G	TTT	0.024702074
