Strand	Type	Subtype	SBS48_GRCh37
U	C>A	ACA	0.009351833
U	C>A	ACC	0.000277997
U	C>A	ACG	8.5e-05
U	C>A	ACT	1.28e-05
U	C>G	ACA	0.005852606
U	C>G	ACC	0.009721252
U	C>G	ACG	0.000966989
U	C>G	ACT	0.005063212
U	C>T	ACA	0.004070023
U	C>T	ACC	0.003849956
U	C>T	ACG	0.0004083
U	C>T	ACT	7.56e-05
U	T>A	ATA	0.000202232
U	T>A	ATC	0.000259826
U	T>A	ATG	0.000762942
U	T>A	ATT	0.00120953
U	T>C	ATA	0.000354614
U	T>C	ATC	0.00019219
U	T>C	ATG	8.96e-05
U	T>C	ATT	0.000336725
U	T>G	ATA	0.007302369
U	T>G	ATC	0.002699969
U	T>G	ATG	0.000111971
U	T>G	ATT	6.24e-05
U	C>A	CCA	0.006295716
U	C>A	CCC	0.003923833
U	C>A	CCG	0.04852174
U	C>A	CCT	0.001026259
U	C>G	CCA	3.03e-05
U	C>G	CCC	0.004568719
U	C>G	CCG	1.11e-05
U	C>G	CCT	7.86e-05
U	C>T	CCA	5.69e-06
U	C>T	CCC	0.005281365
U	C>T	CCG	0.002630371
U	C>T	CCT	0.000160166
U	T>A	CTA	0.006722912
U	T>A	CTC	3.14e-05
U	T>A	CTG	0.00708365
U	T>A	CTT	0.000118999
U	T>C	CTA	0.006191577
U	T>C	CTC	0.000141355
U	T>C	CTG	1.02e-05
U	T>C	CTT	2.23e-05
U	T>G	CTA	4.18e-05
U	T>G	CTC	2.99e-05
U	T>G	CTG	0.000722737
U	T>G	CTT	0.001697023
U	C>A	GCA	0.000232735
U	C>A	GCC	0.000109825
U	C>A	GCG	0.000228592
U	C>A	GCT	0.00040586
U	C>G	GCA	0.003812798
U	C>G	GCC	0.000277307
U	C>G	GCG	1.38e-05
U	C>G	GCT	0.002145147
U	C>T	GCA	0.005419939
U	C>T	GCC	0.006108053
U	C>T	GCG	9.31e-05
U	C>T	GCT	3.63e-05
U	T>A	GTA	4.29e-05
U	T>A	GTC	4.03e-05
U	T>A	GTG	4.7e-05
U	T>A	GTT	0.003815422
U	T>C	GTA	4.74e-05
U	T>C	GTC	4.44e-05
U	T>C	GTG	1.56e-05
U	T>C	GTT	3.38e-05
U	T>G	GTA	2.44e-06
U	T>G	GTC	0.002159976
U	T>G	GTG	0.003100725
U	T>G	GTT	3.51e-06
U	C>A	TCA	0.040080079
U	C>A	TCC	0.006512323
U	C>A	TCG	0.227894588
U	C>A	TCT	0.002502412
U	C>G	TCA	4.21e-05
U	C>G	TCC	0.004075883
U	C>G	TCG	0.007149919
U	C>G	TCT	5.1e-05
U	C>T	TCA	7.02e-05
U	C>T	TCC	0.00289707
U	C>T	TCG	0.004179953
U	C>T	TCT	0.00219299
U	T>A	TTA	7.86e-06
U	T>A	TTC	0.004422044
U	T>A	TTG	2.63e-06
U	T>A	TTT	0.000134388
U	T>C	TTA	0.000191942
U	T>C	TTC	0.005441842
U	T>C	TTG	9.62e-05
U	T>C	TTT	0.002318498
U	T>G	TTA	0.007349917
U	T>G	TTC	7.35e-05
U	T>G	TTG	0.000107002
U	T>G	TTT	0.002099976
T	C>A	ACA	0.009681447
T	C>A	ACC	0.000276997
T	C>A	ACG	8.71e-05
T	C>A	ACT	1.3e-05
T	C>G	ACA	0.005678232
T	C>G	ACC	0.009550981
T	C>G	ACG	0.000928989
T	C>G	ACT	0.004786237
T	C>T	ACA	0.003952075
T	C>T	ACC	0.003999325
T	C>T	ACG	0.000377088
T	C>T	ACT	7.27e-05
T	T>A	ATA	0.000205233
T	T>A	ATC	0.000284601
T	T>A	ATG	0.000780294
T	T>A	ATT	0.001026637
T	T>C	ATA	0.000325984
T	T>C	ATC	0.000196828
T	T>C	ATG	9.31e-05
T	T>C	ATT	0.000334565
T	T>G	ATA	0.007665419
T	T>G	ATC	0.00263997
T	T>G	ATG	0.000118001
T	T>G	ATT	5.94e-05
T	C>A	CCA	0.005868846
T	C>A	CCC	0.004092253
T	C>A	CCG	0.050699426
T	C>A	CCT	0.001019988
T	C>G	CCA	3.2e-05
T	C>G	CCC	0.005059804
T	C>G	CCG	1.17e-05
T	C>G	CCT	7.91e-05
T	C>T	CCA	5.8e-06
T	C>T	CCC	0.004883568
T	C>T	CCG	0.00258
T	C>T	CCT	0.000152774
T	T>A	CTA	0.006359928
T	T>A	CTC	3.19e-05
T	T>A	CTG	0.00707992
T	T>A	CTT	0.000120577
T	T>C	CTA	0.006422143
T	T>C	CTC	0.000140371
T	T>C	CTG	1.04e-05
T	T>C	CTT	2.2e-05
T	T>G	CTA	4.03e-05
T	T>G	CTC	3.03e-05
T	T>G	CTG	0.000684248
T	T>G	CTT	0.001750444
T	C>A	GCA	0.000239551
T	C>A	GCC	0.00011319
T	C>A	GCG	0.000228997
T	C>A	GCT	0.000384842
T	C>G	GCA	0.004009072
T	C>G	GCC	0.000285361
T	C>G	GCG	1.45e-05
T	C>G	GCT	0.001952301
T	C>T	GCA	0.00621993
T	C>T	GCC	0.006694968
T	C>T	GCG	9.23e-05
T	C>T	GCT	3.23e-05
T	T>A	GTA	4.08e-05
T	T>A	GTC	3.85e-05
T	T>A	GTG	4.68e-05
T	T>A	GTT	0.003730835
T	T>C	GTA	5.38e-05
T	T>C	GTC	4.29e-05
T	T>C	GTG	1.49e-05
T	T>C	GTT	3.26e-05
T	T>G	GTA	2.4e-06
T	T>G	GTC	0.001879979
T	T>G	GTG	0.003051971
T	T>G	GTT	3.43e-06
T	C>A	TCA	0.041107968
T	C>A	TCC	0.006459927
T	C>A	TCG	0.232104654
T	C>A	TCT	0.002623184
T	C>G	TCA	4.62e-05
T	C>G	TCC	0.003928068
T	C>G	TCG	0.006829923
T	C>G	TCT	4.49e-05
T	C>T	TCA	7.24e-05
T	C>T	TCC	0.002673515
T	C>T	TCG	0.004031312
T	C>T	TCT	0.002134496
T	T>A	TTA	7.93e-06
T	T>A	TTC	0.004059954
T	T>A	TTG	2.48e-06
T	T>A	TTT	0.000134577
T	T>C	TTA	0.000175771
T	T>C	TTC	0.005143207
T	T>C	TTG	9.68e-05
T	T>C	TTT	0.002098489
T	T>G	TTA	0.007699913
T	T>G	TTC	7.61e-05
T	T>G	TTG	0.000111176
T	T>G	TTT	0.002019977
